<!DOCTYPE html>
<html>
  <head>
    <title>Định dạng văn bản</title>
    <style>
      h2 {
        text-align: center;
        color: #ff6a00;
        border: double 5px #ff6a00;
      }
      .font1 {
        font-size: 50px;
        color: brown;
        font-weight: bolder;
      }
      .font2 {
        font-size: 50px;
        color: brown;
        font-weight: bolder;
      }
      .tag-text {
        background-color: #ff6a00;
        color: aliceblue;
        text-align: right;
        font-weight: bold;
        font-size: 20px;
      }
      .a1 {
        color: brown;
        font-weight: bolder;
      }
      i {
        color: black;
        background-color: darkgoldenrod;
      }
      .tag-text2 {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h2>
      Thượng Hải <br />
      tương lai của Trung Hoa hiện đại
    </h2>
    <p>
      <font class="font1">K</font>hông thể so sánh với Bắc Kinh, Tây An về chiều
      sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía
      cạnh khác:<u><b>điểm nóng nhất của Trung Hoa hiện đại.</b></u>
    </p>
    <p class="tag-text">Bến Thượng Hải</p>
    <p class="tag-text2">
      <font class="font2">L</font>à sự kết hợp hài hòa một cách kỳ lạ giữa
      <span class="a1">Liverpool</span> và
      <span class="a1">Mahattan</span> những năm 1920, con phố ấn tượng nhất ở
      Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <i>Bund</i> còn
      người Việt Nam gọi là <i>Bến Thượng Hải</i>. Xưa kia, đây chính là trung
      tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội
      nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là
      những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm
      kinh tế đầu não của thành phố này.
    </p>
  </body>
</html>
