<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./calculator.js"></script>
    <style>
      /* CSS cho bảng và nút */
      table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 300px;
        text-align: center;
        margin: 0 auto;
      }
      button {
        border: 1px solid black;
        width: 100%;
        padding: 20px 40px;
        color: black;
        font-size: 12px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        background-color: whitesmoke;
      }
      .daubang {
        width: 100%;
        padding: 20px 5px;
        color: red;
        font-size: 12px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        background-color: whitesmoke;
      }
      #kq {
        border: grey 1px double;
        color: black;
        text-align: right;
        font-size: 50px;
        font-family: Impact, "Arial Narrow Bold", sans-serif;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4">
          <div id="kq">0</div>
          <!-- Màn hình hiển thị kết quả -->
        </td>
      </tr>

      <tr>
        <td>
          <button id="cong" onclick="dau(1)">+</button>
          <!-- Nút cộng -->
        </td>
        <td>
          <button id="tru" onclick="dau(2)">-</button>
          <!-- Nút trừ -->
        </td>
        <td>
          <button id="nhan" onclick="dau(3)">x</button>
          <!-- Nút nhân -->
        </td>
        <td>
          <button id="chia" onclick="dau(4)">:</button>
          <!-- Nút chia -->
        </td>
      </tr>

      <tr>
        <td>
          <button id="n7" onclick="press('7')">7</button>
          <!-- Nút số 7 -->
        </td>
        <td>
          <button id="n8" onclick="press('8')">8</button>
          <!-- Nút số 8 -->
        </td>
        <td>
          <button id="n9" onclick="press('9')">9</button>
          <!-- Nút số 9 -->
        </td>
        <td rowspan="4" class="daubang">
          <button id="eq" onclick="bang()">=</button>
          <!-- Nút "=" -->
        </td>
      </tr>

      <tr>
        <td>
          <button id="n4" onclick="press('4')">4</button>
          <!-- Nút số 4 -->
        </td>
        <td>
          <button id="n5" onclick="press('5')">5</button>
          <!-- Nút số 5 -->
        </td>
        <td>
          <button id="n6" onclick="press('6')">6</button>
          <!-- Nút số 6 -->
        </td>
      </tr>
      <tr>
        <td>
          <button id="n1" onclick="press('1')">1</button>
          <!-- Nút số 1 -->
        </td>
        <td>
          <button id="n2" onclick="press('2')">2</button>
          <!-- Nút số 2 -->
        </td>
        <td>
          <button id="n3" onclick="press('3')">3</button>
          <!-- Nút số 3 -->
        </td>
      </tr>
      <tr>
        <td>
          <button id="n0" onclick="press('0')">0</button>
          <!-- Nút số 0 -->
        </td>
        <td>
          <button id="tp" onclick="press('.')">.</button>
          <!-- Nút dấu chấm -->
        </td>
        <td>
          <button id="ac" onclick="clearData()">AC</button>
          <!-- Nút Clear -->
        </td>
      </tr>
    </table>
  </body>
</html>
