<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>May tinh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      table {
        border-collapse: collapse;
        width: 300px;
        text-align: center;
        margin: 0 auto;
      }

      button {
        width: 100%;
        padding: 20px 40px;
        font-size: large;
        font-weight: bold;
        border: none;
        border-radius: 5px;
      }

      .operator {
        color: white;
        background-color: #f3af0f;
      }

      .number:hover {
        background-color: #ccc;
      }

      .operator:hover {
        background-color: #d89d0e;
      }

      .daubang {
        width: 100%;
        font-size: 12px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
      }

      .equal {
        color: white;
        background-color: #007bff;
        height: 276px;
      }

      .equal:hover {
        background-color: #0056b3;
      }

      .clear {
        color: white;
        background-color: #dc3545;
      }

      .clear:hover {
        background-color: #c82333;
      }

      #result {
        border: ridge 1px rgb(241, 237, 237);
        border-collapse: collapse;
        background-color: rgb(224, 224, 224);
        font-size: x-large;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="calculator">
      <table>
        <tr>
          <td colspan="4">
            <div id="result">0</div>
          </td>
        </tr>
        <tr>
          <td><button class="operator" value="1">+</button></td>
          <td><button class="operator" value="2">-</button></td>
          <td><button class="operator" value="3">X</button></td>
          <td><button class="operator" value="4">/</button></td>
        </tr>
        <tr>
          <td><button class="number" value="7">7</button></td>
          <td><button class="number" value="8">8</button></td>
          <td><button class="number" value="9">9</button></td>
          <td rowspan="4" class="daubang">
            <button class="equal" value="=">=</button>
          </td>
        </tr>
        <tr>
          <td><button class="number" value="4">4</button></td>
          <td><button class="number" value="5">5</button></td>
          <td><button class="number" value="6">6</button></td>
        </tr>
        <tr>
          <td><button class="number" value="1">1</button></td>
          <td><button class="number" value="2">2</button></td>
          <td><button class="number" value="3">3</button></td>
        </tr>
        <tr>
          <td><button class="number" value="0">0</button></td>
          <td><button class="number" value=".">.</button></td>
          <td><button class="clear">AC</button></td>
        </tr>
      </table>
    </div>
  </body>

  <script>
    // Khai báo các biến lưu trữ giá trị và phép toán
    var st1 = 0; // Biến lưu trữ số thứ nhất
    var pt = 0; // Biến lưu trữ loại phép toán (+, -, *, /)
    var temp = 0; // Biến lưu trữ số tạm thời

    // Sự kiện xảy ra khi tài liệu HTML đã được tải hoàn toàn
    $(document).ready(function () {
      var res = 0; // Biến lưu trữ kết quả của phép tính

      // Sự kiện khi nút "AC" được click (xóa màn hình)
      $(".clear").click(function () {
        $("#result").html("0"); // Hiển thị lại số 0 trên màn hình
        $("#result").css({ color: "black" }); // Đặt màu chữ về màu đen
        temp = 0; // Đặt giá trị tạm thời về 0
        pt = 0; // Đặt loại phép toán về 0
        st1 = 0; // Đặt số thứ nhất về 0
      });

      // Sự kiện khi một nút số được click
      $(".number").click(function () {
        var value = $(this).val(); // Lấy giá trị của nút số
        var getvalue = 0; // Biến lưu trữ giá trị mới

        // Kiểm tra nếu màn hình hiện tại chứa dấu "." và nút được click là "."
        if ($("#result").html().includes(".") && value == ".") {
          return; // Trả về và không thực hiện gì nếu đã có dấu "." trên màn hình
        }

        // Tính toán giá trị mới của màn hình dựa trên giá trị hiện tại và nút được click
        getvalue =
          $("#result").html() != "0" ? $("#result").html() + value : value;
        getvalue = getvalue == "." ? "0." : getvalue; // Đặt lại giá trị nếu giá trị mới là "."
        $("#result").html(getvalue); // Hiển thị giá trị mới lên màn hình
        temp = parseFloat($("#result").html()); // Lưu trữ giá trị mới vào biến tạm thời
      });

      // Sự kiện khi một nút phép toán được click
      $(".operator").click(function () {
        var value = $(this).val(); // Lấy giá trị của nút phép toán
        $("#result").html("0"); // Đặt lại màn hình về số 0
        st1 = temp; // Lưu trữ giá trị tạm thời vào số thứ nhất
        pt = value; // Lưu trữ loại phép toán
      });

      // Sự kiện khi nút "=" được click (thực hiện phép tính)
      $(".equal").click(function () {
        // Thực hiện phép tính tùy thuộc vào loại phép toán được chọn
        if (pt == 1) res = st1 + temp; // Phép cộng
        else if (pt == 2) res = st1 - temp; // Phép trừ
        else if (pt == 3) res = st1 * temp; // Phép nhân
        else res = temp == 0 ? 0 : st1 / temp; // Phép chia (kiểm tra trường hợp chia cho 0)

        $("#result").html(res); // Hiển thị kết quả lên màn hình
        $("#result").css({ color: "blue" }); // Đặt màu chữ của kết quả thành màu xanh
        temp = res; // Lưu trữ kết quả vào biến tạm thời
      });
    });
  </script>
</html>
