<!DOCTYPE html>
<html>
  <head>
    <title>14-Lê Văn Cảnh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .navbar-collapse {
        position: relative;
        left: 56%;
      }
      .navbar-brand {
        font-size: x-large;
        font-style: italic;
        font-weight: bold;
      }
      #a1 {
        width: 200px;
        color: white;
        background-color: #ffb94a;
        font-weight: bold;
        z-index: 0;
      }
      #a3 {
        background-color: #ffb94a;
        color: white;
        width: 200px;
        font-weight: bold;
      }
      #a3:hover {
        background-color: rgb(0, 136, 255);
        color: red;
      }
      #a33 {
        background-color: #ffb94a;
        color: white;
        width: 200px;
        font-weight: bold;
      }
      #a33:hover {
        background-color: rgb(0, 136, 255);
        color: red;
      }
      #a5 {
        border: ridge 1px #05b3b2;
        background-color: #05b3b2;
        width: 100%;
      }
      #a6 {
        background-color: #ffb94a;
        color: white;
        width: 300px;
        font-weight: bold;
      }
      #a6:hover {
        background-color: rgb(0, 136, 255);
        color: red;
      }
      .nav-link {
        color: white;
      }
      #a1:hover {
        background-color: rgb(0, 136, 255);
        color: red;
      }

      #a8 {
        font-size: small;
        border: ridge 1px red;
        border-radius: 10px;
        background-color: red;
      }
      #a12 {
        color: #05b3b2;
      }
      #a11 {
        color: red;
        font-size: x-large;
      }
      #a13 {
        text-align: center;
        color: #50c878;
      }
      #myHeader {
        background-color: #50c878;
        position: fixed;
        width: 100%;
        z-index: 99;
      }
      .col-5 {
        font-weight: bold;
        text-align: right;
      }
      #a15 {
        text-align: right;
      }
      #a16 {
        position: fixed;
        bottom: 0px;
        background-color: #ffb94a;
        color: white;
      }
      #a17 {
        margin-right: 72px;
        color: white;
      }
      #a18 {
        position: absolute;
        left: 50%;
        margin-top: 100px;
      }

      #a20 {
        padding: 6px;
        text-align: center;
        border: ridge 1px #5db38c;
        background-color: #5db38c;
      }
      #a200 {
        padding: 6px;
        text-align: center;
        border: ridge 1px #5db38c;
        background-color: #5db38c;
      }
      #a21 {
        margin-top: 300px;
        text-align: right;
      }
      #a22 {
        border: none;
        background-color: #357ab6;
        height: 35px;
        width: 115px;
        text-align: left;
      }
      #a22 a {
        color: white;
        text-decoration: none;
      }
      #a23 {
        border: none;
        margin-left: 14px;
        background-color: #f0ad4d;
        width: 134px;
        height: 35px;
        text-align: right;
      }
      #a23 a {
        color: white;
        text-decoration: none;
      }
      #a24 {
        border: none;
        margin-left: -171px;
        border-radius: 35px;
        background-color: #808080;
        height: 35px;
        width: 45px;
        color: white;
      }
      #a25 {
        position: fixed;
        bottom: 0px;
        width: 80%;
        text-align: center;
      }
      #a22 a:hover,
      #a23 a:hover {
        color: red;
      }
      #a24:hover {
        color: red;
      }
      #aa1:hover {
        color: red;
      }
      #aa2 {
        text-align: center;
        padding: 6px;
      }
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: -105px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 4px;
      }
      #a117 {
        background-color: #50c878;
        color: white;
      }
      table,
      th,
      td {
        border: solid 1px black;
        border-collapse: collapse;
        background-color: #8edff3;
        color: black;
      }
    </style>
    <script>
      function aaa() {
        document.getElementById("table").style.display = "contents";
      }
      function bbb() {
        document.getElementById("tinh").style.display = "contents";
      }
    </script>
    <script>
      function bbb() {
        var s1 = document.getElementById("st1").value;
        var s2 = document.getElementById("st2").value;
        var s3 = document.getElementById("st3").value;
        var res = parseInt(s1) * (parseInt(s2) / 100 / 12) * parseInt(s3);
        document.getElementById("renderCong").innerHTML = +res + " triệu";
      }
    </script>
  </head>
  <body>
    <div id="myHeader">
      <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href=""
              >VayNhanhSCB<span id="a8">.com</span></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav navbar-nav">
              <li>
                <a class="nav-link" href="">ƯU ĐÃI</a>
              </li>
              <li>
                <a class="nav-link" href="">ĐĂNG KÝ</a>
              </li>
              <li>
                <a class="nav-link" href="">ĐĂNG KÝ NHANH</a>
              </li>
              <li>
                <a class="nav-link" href="">LIÊN HỆ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container" id="a0">
      <div class="row">
        <div class="col-md-7">
          <div id="a19">
            <img src="https://i.ibb.co/vZy83fw/landing-home.jpg" width="100%" />
          </div>
        </div>
        <div class="col-md-5">
          <div id="a18">
            <button id="a1" type="button" class="btn p-3">Ưu đãi lớn</button>
          </div>
          <div id="a21">
            <p id="a12">
              Lãi suất thấp nhất thị trường,
              <span id="a11">0.6 - 0.9 </span>%/tháng.<br />
              Số tiền vay từ 12 - 24 lần lương, có thể lên tới
              <span id="a11">900 triệu</span> đồng.<br />
              Thủ tục đơn giản <span id="a11">không cần thế chấp</span> tài sản,
              hỗ trợ tận nơi.<br />
              Đặc biệt: <span id="a11">Không thu phí hồ sơ bảo hiểm.</span>
            </p>
          </div>
          <div id="a19"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div id="a20">
            <button id="a3" type="button" class="btn p-3">Đăng Ký</button>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row pt-2">
        <div id="a13" class="col-md-12">
          <h3>ĐĂNG KÝ VAY VỚI STANDARD CHARTERED</h3>
          <h5>vay không thế chấp lên tới 3 tỉ đồng</h5>
        </div>
      </div>

      <form action="">
        <div class="row">
          <div class="col-5">
            <label for="fname"
              ><span style="color: red">*</span>Họ và Tên:</label
            >
          </div>
          <div class="col-7">
            <input
              id="fname"
              type="text"
              placeholder="Nhập họ tên"
              style="width: 46%"
              required
            />
          </div>
        </div>
        <div class="row pt-2">
          <div class="col-5">
            <label for="sname"
              ><span style="color: red">*</span>Số Điện Thoại:</label
            >
          </div>
          <div class="col-7">
            <input
              id="sname"
              type="text"
              placeholder="Nhập số điện thoại"
              style="width: 46%"
              required
            />
          </div>
        </div>
        <div class="row pt-2">
          <div class="col-5">
            <label for="country">Giới Tính</label>
          </div>
          <div class="col-7">
            <select id="country" style="width: 46%" required>
              <option>Nam</option>
              <option>Nữ</option>
              <option>Khác</option>
            </select>
          </div>
        </div>
        <div class="row pt-2">
          <div class="col-5">
            <label for="dcountry">Độ Tuổi</label>
          </div>
          <div class="col-7">
            <select id="dcountry" style="width: 46%" required>
              <option>18-25 tuổi</option>
              <option>26-40 tuổi</option>
              <option>41-60 tuổi</option>
              <option>trên 60 tuổi</option>
            </select>
          </div>
        </div>
        <div class="row pt-2">
          <div class="col-5">
            <label for="cname">Công ty đang làm việc</label>
          </div>
          <div class="col-7">
            <input
              id="cname"
              type="text"
              placeholder="Nhập tên công ty"
              style="width: 46%"
              required
            />
          </div>
        </div>
        <div class="row pt-2">
          <div class="col-5">
            <label for="lcountry">Mức lương hiện tại</label>
          </div>
          <div class="col-7">
            <select id="lcountry" style="width: 46%" required>
              <option>Dưới 10 triệu đồng</option>
              <option>Từ 10 - 30 triệu</option>
              <option>Từ 31 - 50 triệu</option>
              <option>Trên 50 triệu</option>
            </select>
          </div>
        </div>
        <div class="row pt-2">
          <div class="col-5">
            <label for="vcountry">Số tiền muốn vay</label>
          </div>
          <div class="col-7">
            <select id="vcountry" style="width: 46%" required>
              <option>10 - 50 triệu</option>
              <option>50 - 100 triệu</option>
              <option>Trên 100 triệu</option>
            </select>
          </div>
        </div>
        <div class="row pt-2">
          <div class="col-md-8">
            <input
              id="a117"
              onclick="aaa()"
              class="float-end btn"
              type="submit"
              value="Tính Lãi"
            />
          </div>
          <div class="col-md-4">
            <input
              id="a17"
              class="btn bg-danger"
              type="submit"
              value="Submit"
            />
          </div>
        </div>
        <div class="row pt-3" style="margin-left: 40%">
          <div class="col-md-12">
            <table id="table" style="display: none">
              <tr>
                <th>Số Tiền Vay</th>
                <td>
                  <input
                    type="number"
                    id="st1"
                    placeholder="Nhập số tiền"
                    style="width: 100%"
                    required
                  />
                </td>
              </tr>
              <tr>
                <th style="width: 200px">Phần Trăm lãi suất</th>
                <td>
                  <select id="st2" type="number" style="width: 100%" required>
                    <option>5%</option>
                    <option>7%</option>
                    <option>10%</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th>Thời hạn</th>
                <td>
                  <input
                    type="number"
                    id="st3"
                    placeholder="Nhập thời hạn"
                    style="width: 100%"
                    required
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: center">
                  <input
                    id="a117"
                    type="button"
                    value="Tính"
                    onclick="bbb()"
                    class="btn"
                    type="submit"
                    value="Tính"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <p
                    style="color: red; text-align: center; font-size: x-large"
                    id="renderCong"
                    style="display: none"
                  >
                    Số tiền cần thanh toán
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </form>
      <div class="row pt-2">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div id="a200">
            <button id="a33" type="button" class="btn p-3">
              Đăng Ký Nhanh
            </button>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <img src="https://i.ibb.co/HhK0cdD/dangkynhanh.jpg" width="100%" />
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>

    <footer style="background-color: #05b3b2">
      <div class="container" style="color: white">
        <div class="row">
          <div class="col-md-12">
            <div id="aa2">
              <button id="a6" type="button" class="btn p-3">
                Thông Tin Liên Hệ
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 pt-3">
            <p id="aa1">
              <img
                src="https://cdn-icons-png.freepik.com/256/3059/3059407.png?ga=GA1.1.449894731.1709802694&"
                width="30px"
              />
              0939 89 39 11
            </p>
            <p id="aa1">
              <img
                src="https://cdn-icons-png.freepik.com/256/4546/4546924.png?ga=GA1.1.449894731.1709802694&"
                width="30px"
              />
              thai.maivan@sc.com
            </p>
            <p id="aa1">
              <img
                src="https://cdn-icons-png.freepik.com/256/4546/4546924.png?ga=GA1.1.449894731.1709802694&"
                width="30px"
              />
              thai.maivan27@gmail.com
            </p>
            <p id="aa1">
              <a href="#a15"
                ><img
                  src="https://cdn-icons-png.freepik.com/256/684/684809.png?ga=GA1.1.449894731.1709802694&"
                  width="30px"
              /></a>
              37 Tôn Đức Thắng, phường Bến Nghé, quận 1, TPHCM
            </p>
            <div class="a14">
              <a href=""
                ><img
                  src="https://cdn-icons-png.freepik.com/256/2168/2168281.png?ga=GA1.1.449894731.1709802694&"
                  width="40px"
              /></a>
              <a href=""
                ><img
                  src="https://cdn-icons-png.freepik.com/256/3670/3670274.png?ga=GA1.1.449894731.1709802694&"
                  width="40px"
              /></a>
              <a href=""
                ><img
                  src="https://cdn-icons-png.freepik.com/256/2111/2111710.png?ga=GA1.1.449894731.1709802694&"
                  width="40px"
              /></a>
            </div>
          </div>
          <div id="a15" class="col-md-5 pt-3">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.48990047183!2d106.70378097497894!3d10.773740559243345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f44185c4961%3A0x531e84e72d03cac!2zMzcgxJAuIFTDtG4gxJDhu6ljIFRo4bqvbmcsIELhur9uIE5naMOpLCBRdeG6rW4gMSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1710609537114!5m2!1svi!2s"
              width="400"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" style="text-align: center">
            <div id="a25">
              <button id="a22" type="button" class="btn">
                <a href="#a3">Đăng ký vay</a>
              </button>
              <button id="a23" type="button" class="btn">
                <a href="#a6">Liên hệ nhanh</a>
              </button>
              <button id="a24" type="button" class="btn">OR</button>
            </div>
          </div>
        </div>
      </div>
      <button class="btn" onclick="topFunction()" id="myBtn" title="Go to top">
        <img
          src="https://cdn-icons-png.freepik.com/256/9234/9234003.png?ga=GA1.1.449894731.1709802694&"
          width="15%"
        />
      </button>
      <script>
        let mybutton = document.getElementById("myBtn");
        window.onscroll = function () {
          scrollFunction();
        };
        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
    </footer>
  </body>
</html>
