<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./cal1.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      table {
        /* border: 1px solid black ; */
        border-collapse: collapse;
        width: 300px;
        text-align: center;
        margin: 0 auto;
      }

      button {
        width: 100%;
        padding: 20px 40px;
        color: red;
        font-size: 12px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        background-color: royalblue;
      }
      .daubang {
        width: 100%;
        padding: 20px 5px;
        color: red;
        font-size: 12px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4">
          <!-- <input type="text" id="result" name="0"> -->
          <div id="result">0</div>
        </td>
      </tr>
      <tr>
        <td><button id="" onclick="pheptinh(1)">+</button></td>
        <td><button id="" onclick="pheptinh(2)">-</button></td>
        <td><button id="" onclick="pheptinh(3)">X</button></td>
        <td><button id="" onclick="pheptinh(4)">/</button></td>
      </tr>
      <tr>
        <td><button id="" onclick="press('7')">7</button></td>
        <td><button id="" onclick="press('8')">8</button></td>
        <td><button id="" onclick="press('9')">9</button></td>
        <td rowspan="4" class="daubang">
          <button id="+" onclick="bang()">=</button>
        </td>
      </tr>
      <tr>
        <td><button id="" onclick="press('4')">4</button></td>
        <td><button id="" onclick="press('5')">5</button></td>
        <td><button id="" onclick="press('6')">6</button></td>
      </tr>
      <tr>
        <td><button id="" onclick="press('1')">1</button></td>
        <td><button id="" onclick="press('2')">2</button></td>
        <td><button id="" onclick="press('3')">3</button></td>
      </tr>
      <tr>
        <td><button id="" onclick="press('0')">0</button></td>
        <td><button id="" onclick="press('.')">.</button></td>
        <td><button id="" onclick="clearData()">AC</button></td>
      </tr>
    </table>
  </body>
</html>
