<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      img {
        width: 100%; /* Kích thước chiều rộng 100% để điều chỉnh kích thước hình ảnh theo kích thước của container */
        height: auto; /* Tự động tính toán chiều cao dựa trên tỷ lệ khung hình */
      }

      /* Định dạng phần header */
      .header {
        display: flex; /* Sử dụng flexbox để căn chỉnh các phần tử bên trong */
        align-items: center; /* Căn chỉnh các phần tử theo chiều dọc */
        justify-content: space-between; /* Căn chỉnh các phần tử theo chiều ngang, với khoảng cách giữa chúng */
        background-color: #007bff; /* Màu nền là màu xanh (hex color) */
        color: white; /* Màu chữ là trắng */
        padding: 10px; /* Thêm padding cho header */
      }

      /* Định dạng phần "VayNhanhSCB" */
      .brand-name {
        font-size: 2em; /* Font chữ to gấp đôi */
        margin-right: auto; /* Đẩy "VayNhanhSCB" về bên trái của header */
      }

      .rightHeader {
        text-align: right; /* Căn phần tử về phía bên phải */
      }

      .rightHeader nav a {
        margin-left: 10px; /* Tạo khoảng cách giữa các liên kết */
        color: white; /* Màu chữ là trắng */
        text-decoration: none; /* Loại bỏ gạch chân từ các liên kết */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="col-md-3 brand-name"><i>VayNhanhSCB.com</i></div>
        <div class="col-md-5"></div>
        <div class="col-md-4 rightHeader">
          <nav>
            <a href="#">UU DAI</a>
            <a href="#">DANG KY</a>
            <a href="#">DANG KY NHANH</a>
            <a href="#">LIEN HE</a>
          </nav>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <img src="https://i.ibb.co/vZy83fw/landing-home.jpg" alt="hinh anh" />
        </div>
      </div>
    </div>
  </body>
</html>
